<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4</title>
    <style>
        body{
            background-color: #f3ff33;
            padding: 0px;
            margin: 0px;
        }
        #circle{
            height: 300px;
            width: 300px;
            border-radius: 300px;
            background-color: #2882a4;s
        }
        #triangle{
        width: 0px;
        height: 0px;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-bottom: 400px solid #c190f2;
        }
        #rectangle_verde{
        height: 55px;
        width: 780px;
        background-color: #9d647c;
        }
        #cuadrado{
            height: 400px;
            width: 400px;
            background-color: #1ffdd4;
        }
        #elipse{
            height: 300px;
            width: 450px;
            border-radius: 350px;
            background-color: #1e0ab5;
        }
    </style>
</head>
<body>
    <div id="circle"></div>
    <div id="rectangle_verde"></div>
    <div id="triangle"></div>
    <div id="cuadrado"></div>
    <div id="elipse"></div>
</body>
</html>